page = PAGE
page {
    typeNum = 0

    5 = LOAD_REGISTER
    5.currentTemplate.cObject = TEXT
    5.currentTemplate.cObject {
        stdWrap.data = levelfield:-1, backend_layout_next_level, slide
        stdWrap.override.field = backend_layout
        split {
            token = pagets__
            1.current = 1
            1.wrap = |
        }
    }

    10 = FLUIDTEMPLATE
    10 {
        format = html
        partialRootPath = EXT:local/Resources/Private/Templates/Website/Partials/
        layoutRootPath = EXT:local/Resources/Private/Templates/Website/Layouts/
        file.dataWrap = EXT:local/Resources/Private/Templates/Website/Templates/{register:currentTemplate}.html

        dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
        dataProcessing.10 {
            as = site
        }
    }

    includeCSS {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css
        app = typo3_encore:app
    }

    includeJSFooterlibs {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js
        bootstrap.integrity = sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW
        bootstrap.crossorigin = anonymous
        app = typo3_encore:app
    }

}
